name=PixelGL
version=0.0.1
author=Marshall Taylor
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Alpha blending and LED effects
paragraph= 
category=other
url=https://github.com/sparkfun/PixelGL
architectures=*